### ISSUE TITLE
Segmentation fault when fitting using Fit Panel - ROOT 6

### ISSUE THREAD

**Issue by placebosarah** [pcbend/GRUTinizer#104]
```
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      22478.6
NDf                       =          955
Edm                       =  2.22077e-08
NCalls                    =           82
Constant                  =      1945.28   +/-   3.65566     
Mean                      =       4359.6   +/-   0.964154    
Sigma                     =      705.131   +/-   1.00277         (limited)

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================

Thread 8 (Thread 0x7f4999a5b700 (LWP 28581)):
#0  0x00007f49afae59b3 in select () from /lib64/libc.so.6
#1  0x00007f4999b3f7fd in ?? () from /lib64/libtcl8.5.so
#2  0x00007f49afdc0dc5 in start_thread () from /lib64/libpthread.so.0
#3  0x00007f49afaee28d in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7f4998665700 (LWP 28583)):
#0  0x00007f49afab549d in nanosleep () from /lib64/libc.so.6
#1  0x00007f49afab5334 in sleep () from /lib64/libc.so.6
#2  0x00007f49b05a2069 in std::this_thread::__sleep_for(std::chrono::duration<long, std::ratio<1l, 1l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> >) () from /lib64/libstdc++.so.6
#3  0x00007f49b793a575 in sleep_for<long, std::ratio<1l, 1000l> > (__rtime=...) at /usr/include/c++/4.8.2/thread:281
#4  TDataLoop::Iteration (this=0x3112f80) at libraries/TLoops/TDataLoop.cxx:66
#5  0x00007f49b793f3ff in StoppableThread::Loop (this=0x3112f80) at libraries/TLoops/StoppableThread.cxx:183
#6  0x00007f49b05a2220 in ?? () from /lib64/libstdc++.so.6
#7  0x00007f49afdc0dc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f49afaee28d in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7f4997e64700 (LWP 28584)):
#0  0x00007f49afab549d in nanosleep () from /lib64/libc.so.6
#1  0x00007f49afab5334 in sleep () from /lib64/libc.so.6
#2  0x00007f49b05a2069 in std::this_thread::__sleep_for(std::chrono::duration<long, std::ratio<1l, 1l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> >) () from /lib64/libstdc++.so.6
#3  0x00007f49b794102c in sleep_for<long, std::ratio<1l> > (__rtime=...) at /usr/include/c++/4.8.2/thread:281
#4  StoppableThread::status_out_loop () at libraries/TLoops/StoppableThread.cxx:223
#5  0x00007f49b05a2220 in ?? () from /lib64/libstdc++.so.6
#6  0x00007f49afdc0dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00007f49afaee28d in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7f4997663700 (LWP 28585)):
#0  0x00007f49afdc4a82 in pthread_cond_timedwait

GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f49b7939df3 in __gthread_cond_timedwait (__abs_timeout=0x7f4997660950, __mutex=<optimized out>, __cond=0x31130a0) at /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/gthr-default.h:871
#2  __wait_until_impl<std::chrono::duration<long, std::ratio<1l, 1000000000l> > > (__atime=..., __lock=..., this=0x31130a0) at /usr/include/c++/4.8.2/condition_variable:160
#3  wait_until<std::chrono::duration<long, std::ratio<1l, 1000000000l> > > (__atime=..., __lock=..., this=0x31130a0) at /usr/include/c++/4.8.2/condition_variable:100
#4  wait_for<long, std::ratio<1l, 1000l> > (__rtime=..., __lock=..., this=0x31130a0) at /usr/include/c++/4.8.2/condition_variable:132
#5  Pop (millisecond_wait=1000, output=..., this=0x3112ff8) at /scratch2/MSU/GRUTinizer/GRUTinizer/include/ThreadsafeQueue.h:76
#6  TDataLoop::Pop (this=0x3112f80, event=...) at libraries/TLoops/TDataLoop.cxx:73
#7  0x00007f49b79448fe in TBuildingLoop::Iteration (this=0x54099c0) at libraries/TLoops/TBuildingLoop.cxx:57
#8  0x00007f49b793f3ff in StoppableThread::Loop (this=0x54099c0) at libraries/TLoops/StoppableThread.cxx:183
#9  0x00007f49b05a2220 in ?? () from /lib64/libstdc++.so.6
#10 0x00007f49afdc0dc5 in start_thread () from /lib64/libpthread.so.0
#11 0x00007f49afaee28d in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f4996e62700 (LWP 28586)):
#0  0x00007f49afdc4a82 in pthread_cond_timedwait

GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f49b794537f in __gthread_cond_timedwait (__abs_timeout=0x7f4996e5f960, __mutex=<optimized out>, __cond=0x5409ae8) at /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/gthr-default.h:871
#2  __wait_until_impl<std::chrono::duration<long, std::ratio<1l, 1000000000l> > > (__atime=..., __lock=..., this=0x5409ae8) at /usr/include/c++/4.8.2/condition_variable:160
#3  wait_until<std::chrono::duration<long, std::ratio<1l, 1000000000l> > > (__atime=..., __lock=..., this=0x5409ae8) at /usr/include/c++/4.8.2/condition_variable:100
#4  wait_for<long, std::ratio<1l, 1000l> > (__rtime=..., __lock=..., this=0x5409ae8) at /usr/include/c++/4.8.2/condition_variable:132
#5  ThreadsafeQueue<std::vector<TRawEvent, std::allocator<TRawEvent> > >::Pop (this=0x5409a40, output=std::vector of length 0, capacity 0, millisecond_wait=millisecond_wait
entry=1000) at /scratch2/MSU/GRUTinizer/GRUTinizer/include/ThreadsafeQueue.h:76
#6  0x00007f49b794442e in TBuildingLoop::Pop (this=<optimized out>, event=std::vector of length 0, capacity 0) at libraries/TLoops/TBuildingLoop.cxx:50
#7  0x00007f49b793d266 in TUnpackingLoop::Iteration (this=0x3120f10) at libraries/TLoops/TUnpackingLoop.cxx:47
#8  0x00007f49b793f3ff in StoppableThread::Loop (this=0x3120f10) at libraries/TLoops/StoppableThread.cxx:183
#9  0x00007f49b05a2220 in ?? () from /lib64/libstdc++.so.6
#10 0x00007f49afdc0dc5 in start_thread () from /lib64/libpthread.so.0
#11 0x00007f49afaee28d in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f4996661700 (LWP 28587)):
#0  0x00007f49afab549d in nanosleep () from /lib64/libc.so.6
#1  0x00007f49afab5334 in sleep () from /lib64/libc.so.6
#2  0x00007f49b05a2069 in std::this_thread::__sleep_for(std::chrono::duration<long, std::ratio<1l, 1l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> >) () from /lib64/libstdc++.so.6
#3  0x00007f49b7943e5f in sleep_for<long, std::ratio<1l, 1000l> > (__rtime=...) at /usr/include/c++/4.8.2/thread:281
#4  TWriteLoop::Iteration (this=0x5409f00) at libraries/TLoops/TWriteLoop.cxx:92
#5  0x00007f49b793f3ff in StoppableThread::Loop (this=0x5409f00) at libraries/TLoops/StoppableThread.cxx:183
#6  0x00007f49b05a2220 in ?? () from /lib64/libstdc++.so.6
#7  0x00007f49afdc0dc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f49afaee28d in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f4995e60700 (LWP 28588)):
#0  0x00007f49afdc4a82 in pthread_cond_timedwait

GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f49b6c449bc in __gthread_cond_timedwait (__abs_timeout=0x7f4995e5da20, __mutex=<optimized out>, __cond=0x2f57598) at /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/gthr-default.h:871
#2  __wait_until_impl<std::chrono::duration<long, std::ratio<1l, 1000000000l> > > (__atime=..., __lock=..., this=0x2f57598) at /usr/include/c++/4.8.2/condition_variable:160
#3  wait_until<std::chrono::duration<long, std::ratio<1l, 1000000000l> > > (__atime=..., __lock=..., this=0x2f57598) at /usr/include/c++/4.8.2/condition_variable:100
#4  wait_for<long, std::ratio<1l, 1000l> > (__rtime=..., __lock=..., this=0x2f57598) at /usr/include/c++/4.8.2/condition_variable:132
#5  Pop (millisecond_wait=1000, output=
0x7f4995e5da00: 0x0, this=0x2f574f0) at /scratch2/MSU/GRUTinizer/GRUTinizer/include/ThreadsafeQueue.h:76
#6  THistogramLoop::Iteration (this=0x2f57340) at libraries/THistogramming/THistogramLoop.cxx:56
#7  0x00007f49b793f3ff in StoppableThread::Loop (this=0x2f57340) at libraries/TLoops/StoppableThread.cxx:183
#8  0x00007f49b05a2220 in ?? () from /lib64/libstdc++.so.6
#9  0x00007f49afdc0dc5 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f49afaee28d in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f49b816cb80 (LWP 28556)):
#0  0x00007f49afab50f9 in waitpid () from /lib64/libc.so.6
#1  0x00007f49afa3a092 in do_system () from /lib64/libc.so.6
#2  0x00007f49afa3a441 in system () from /lib64/libc.so.6
#3  0x00007f49b439d112 in TUnixSystem::StackTrace() () from /usr/lib64/root/libCore.so.6.06
#4  0x00007f49b439ed6c in TUnixSystem::DispatchSignals(ESignals) () from /usr/lib64/root/libCore.so.6.06
#5  <signal handler called>
#6  0x00000000000066b7 in ?? ()
#7  0x00007f49b42f1f30 in TAttFill::Modify() () from /usr/lib64/root/libCore.so.6.06
#8  0x00007f491f7f1b48 in THistPainter::PaintColorLevels(char const*) () from /usr/lib64/root/libHistPainter.so.6.06.04
#9  0x00007f494b2c63d4 in TFitEditor::DoFit() () from /usr/lib64/root/libFitPanel.so.6.06.04
#10 0x00007f494b238024 in ?? ()
#11 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  0x00000000000066b7 in ?? ()
#7  0x00007f49b42f1f30 in TAttFill::Modify() () from /usr/lib64/root/libCore.so.6.06
#8  0x00007f491f7f1b48 in THistPainter::PaintColorLevels(char const*) () from /usr/lib64/root/libHistPainter.so.6.06.04
#9  0x00007f494b2c63d4 in TFitEditor::DoFit() () from /usr/lib64/root/libFitPanel.so.6.06.04
#10 0x00007f494b238024 in ?? ()
#11 0x0000000000000000 in ?? ()
===========================================================
```

**Comment by Lunderberg** [comment]
I'm having difficulty reproducing the issue.  When compiling against ROOT 6.06/02, I can start the open a raw file, produce and draw histograms, then use the FitPanel on those histograms as they filled.

Which version of ROOT are you using, and what was the behavior leading up to the crash?

**Comment by placebosarah** [comment]
I'm using ROOT 6.06/04.
I open the GUI using attached script, and a bunch of warnings appear (as below- these always appear when processing data- not sure if relevant). I open a 1D histogram while filling and attempt to fit using Fit Panel. The fit appears successful (as in original post) and then there is a segmentation fault. The fault occurs almost every time, but there have been occasions where I have performed one successful fit without issue, before the segmentation fault occurs on the second fit.

Warning in TFile::Init: no StreamerInfo found in /scratch2/MSU/GRUTinizer/GRUTinizer/bin/../lib/TReactionDict_rdict.pcm therefore preventing schema evolution when reading this file.
Warning in TFile::Init: no StreamerInfo found in /scratch2/MSU/GRUTinizer/GRUTinizer/bin/../lib/TGEBFormatDict_rdict.pcm therefore preventing schema evolution when reading this file.
Warning in TFile::Init: no StreamerInfo found in /scratch2/MSU/GRUTinizer/GRUTinizer/bin/../lib/TS800SimDict_rdict.pcm therefore preventing schema evolution when reading this file.
Warning in TFile::Init: no StreamerInfo found in /scratch2/MSU/GRUTinizer/GRUTinizer/bin/../lib/TDetectorDict_rdict.pcm therefore preventing schema evolution when reading this file.
Warning in TFile::Init: no StreamerInfo found in /scratch2/MSU/GRUTinizer/GRUTinizer/bin/../lib/TNSCLScalersDict_rdict.pcm therefore preventing schema evolution when reading this file.
Warning in TFile::Init: no StreamerInfo found in /scratch2/MSU/GRUTinizer/GRUTinizer/bin/../lib/TS800Dict_rdict.pcm therefore preventing schema evolution when reading this file.
Warning in TFile::Init: no StreamerInfo found in /scratch2/MSU/GRUTinizer/GRUTinizer/bin/../lib/TSegaDict_rdict.pcm therefore preventing schema evolution when reading this file.
Warning in TFile::Init: no StreamerInfo found in /scratch2/MSU/GRUTinizer/GRUTinizer/bin/../lib/TJanusDict_rdict.pcm therefore preventing schema evolution when reading this file.
Warning in TFile::Init: no StreamerInfo found in /scratch2/MSU/GRUTinizer/GRUTinizer/bin/../lib/TPhosWallDict_rdict.pcm therefore preventing schema evolution when reading this file.
Warning in TFile::Init: no StreamerInfo found in /scratch2/MSU/GRUTinizer/GRUTinizer/bin/../lib/TGretSimDict_rdict.pcm therefore preventing schema evolution when reading this file.
Warning in TFile::Init: no StreamerInfo found in /scratch2/MSU/GRUTinizer/GRUTinizer/bin/../lib/TNSCLFormatDict_rdict.pcm therefore preventing schema evolution when reading this file.
Warning in TFile::Init: no StreamerInfo found in /scratch2/MSU/GRUTinizer/GRUTinizer/bin/../lib/TKinematicsDict_rdict.pcm therefore preventing schema evolution when reading this file.
Warning in TFile::Init: no StreamerInfo found in /scratch2/MSU/GRUTinizer/GRUTinizer/bin/../lib/TSRIMDict_rdict.pcm therefore preventing schema evolution when reading this file.
Warning in TFile::Init: no StreamerInfo found in /scratch2/MSU/GRUTinizer/GRUTinizer/bin/../lib/TNucleusDict_rdict.pcm therefore preventing schema evolution when reading this file.
GRizer [0] Warning in TClass::TClass: no dictionary for class thread is available

[grut_input.sh.txt](https://github.com/pcbend/GRUTinizer/files/338819/grut_input.sh.txt)
