### ISSUE TITLE
Problems using gadd to sum GRUT histogram files - ROOT6

### ISSUE THREAD

**Issue by placebosarah** [pcbend/GRUTinizer#118]
Hi all,
I'm having difficulties adding histograms using gadd to create sum histograms (*). It seems that there could be some problems with the library linkage using ROOT 6 from what I can tell from ROOT's online forum (https://root.cern.ch/phpBB3/viewtopic.php?t=20923).

I'm using ROOT 6.06/08 and the latest GRUTinizer version, with GCC 4.8.5.
Any suggestions on how to fix this?

Thanks,
Sarah

---

(*)
gadd sumhist_run0033-5.root hist_run0033_test.root hist_run0034_test.root hist_run0035_test.root 
gadd Target file: sumhist_run0033-5.root
gadd Source file 1: hist_run0033_test.root
Warning in TClass::Init: no dictionary for class GH1D is available
Warning in TClass::Init: no dictionary for class GH2D is available
Warning in TClass::Init: no dictionary for class GH2Base is available
gadd Source file 2: hist_run0034_test.root
gadd Source file 3: hist_run0035_test.root
gadd Target path: sumhist_run0033-5.root:/

Error in TBufferFile::ReadClassBuffer: Could not find the StreamerInfo for version 7 of the class TNamed, object skipped at offset 81
Error in TBufferFile::CheckByteCount: object of class TNamed read too few bytes: 2 instead of 524
Error in TBufferFile::ReadClassBuffer: class: TAttFill, attempting to access a wrong version: 2002, object skipped at offset 607
Error in TBufferFile::CheckByteCount: object of class TH1 read too few bytes: 767 instead of 16550
Error in TBufferFile::CheckByteCount: object of class TH1D read too few bytes: 16560 instead of 16572
Error in TFileMerger::MergeRecursive: TKey and object retrieve disagree on type (GH1D vs TH1D).  Continuing with TH1D.

**Comment by pcbend** [comment]
So this is a problem seeing the dictionaries.  Did you source the
thisgrut.sh file first or have the proper paths setup in in your .bashrc?
What happens if you just type grutinizer on the command line?

**Comment by placebosarah** [comment]
I source thisgrut.sh beforehand, and I can use grutinizer from the command line successfully.

**Comment by pcbend** [comment]
ok, I am working on reproducing the error locally.  I'll let you know what
I find soon.

**Comment by pcbend** [comment]
Just out of curiosity, can you see/display the histograms in the each file
if you open them on there own?

**Comment by placebosarah** [comment]
Yes, I can see and display histograms when each file is opened individually. The problems only seem to occur when using gadd.

**Comment by pcbend** [comment]
can you try:

gadd_fast.py -f sumhist_run0033-5.root hist_run0033_test.root
hist_run0034_test.root hist_run0035_test.root

and let me know how it works?

**Comment by placebosarah** [comment]
## Failed again, with exit status -6 ?

gadd_fast.py -f sumhist_run0033-5.root hist_run0033_test.root hist_run0034_test.root hist_run0035_test.root 
gadd -f /tmp/tmpc7g2k9vt/merge1.root hist_run0033_test.root hist_run0034_test.root hist_run0035_test.root

Traceback (most recent call last):
  File "/scratch2/MSU/GRUTinizer/GRUTinizer/bin/gadd_fast.py", line 115, in <module>
    sys.exit(main())
  File "/scratch2/MSU/GRUTinizer/GRUTinizer/bin/gadd_fast.py", line 110, in main
    merger.merge(args.input_files, args.output_file)
  File "/scratch2/MSU/GRUTinizer/GRUTinizer/bin/gadd_fast.py", line 70, in merge
    print(' '.join(['mv', to_merge[0].result(), output_file]))
  File "/usr/lib64/python3.4/concurrent/futures/_base.py", line 402, in result
    return self.__get_result()
  File "/usr/lib64/python3.4/concurrent/futures/_base.py", line 354, in __get_result
    raise self._exception
  File "/usr/lib64/python3.4/concurrent/futures/thread.py", line 54, in run
    result = self.fn(_self.args, *_self.kwargs)
  File "/scratch2/MSU/GRUTinizer/GRUTinizer/bin/gadd_fast.py", line 75, in _submerge
    call_gadd(input_files, output_file, self.gadd_args)
  File "/scratch2/MSU/GRUTinizer/GRUTinizer/bin/gadd_fast.py", line 24, in call_gadd
    subprocess.check_call(args, stdout=devnull, stderr=devnull)
  File "/usr/lib64/python3.4/subprocess.py", line 561, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['gadd', '-f', '/tmp/tmpc7g2k9vt/merge1.root', 'hist_run0033_test.root', 'hist_run0034_test.root', 'hist_run0035_test.root']' returned non-zero exit status -6

**Comment by pcbend** [comment]
I have failed to reproduce this locally.  How big are the hist files you
are trying to gadd?  Any chance you could mail me two of them?

**Comment by pcbend** [comment]
Or put them some place I can grab them?

**Comment by placebosarah** [comment]
The histogram files are about ~6MB each- I've sent you a zipped file by email with the files I've been using.

**Comment by placebosarah** [comment]
With the latest updates to gadd, the problem still persists. The following are my environment variables, are there any quirks that might cause the issue?

$ echo $ROOTSYS
/usr/share/root
$ echo $PATH
/scratch2/MSU/GRUTinizer/GRUTinizer/bin:/usr/share/applications:/opt/sge/bin:/opt/sge/bin/lx-amd64:/usr/lib64/qt-3.3/bin:/opt/mendeleydesktop/bin:/opt/matlab-R2015a/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/opt/pgi/linux86-64/15.5/bin:/opt/rw05-3
$ echo $LD_LIBRARY_PATH 
/scratch2/MSU/GRUTinizer/GRUTinizer/lib:/usr/lib64/root
$ echo $ROOT_INCLUDE_PATH 
/scratch2/MSU/GRUTinizer/GRUTinizer/include:/usr/include/root

---

$ gadd -f sumhist_run0033-5.root hist_run0033_test.root hist_run0034_test.root hist_run0035_test.root 
gadd Target file: sumhist_run0033-5.root
gadd Source file 1: hist_run0033_test.root
Warning in TClass::Init: no dictionary for class GH1D is available
Warning in TClass::Init: no dictionary for class GH2D is available
Warning in TClass::Init: no dictionary for class GH2Base is available
gadd Source file 2: hist_run0034_test.root
gadd Source file 3: hist_run0035_test.root
gadd Target path: sumhist_run0033-5.root:/
Error in TBufferFile::ReadClassBuffer: Could not find the StreamerInfo for version 7 of the class TNamed, object skipped at offset 81
Error in TBufferFile::CheckByteCount: object of class TNamed read too few bytes: 2 instead of 524
Error in TBufferFile::ReadClassBuffer: class: TAttFill, attempting to access a wrong version: 2002, object skipped at offset 607
Error in TBufferFile::CheckByteCount: object of class TH1 read too few bytes: 767 instead of 16550
Error in TBufferFile::CheckByteCount: object of class TH1D read too few bytes: 16560 instead of 16572
Error in TFileMerger::MergeRecursive: TKey and object retrieve disagree on type (GH1D vs TH1D).  Continuing with TH1D.
Error in TBufferFile::ReadClassBuffer: Could not find the StreamerInfo for version 7 of the class TNamed, object skipped at offset 81
Error in TBufferFile::CheckByteCount: object of class TNamed read too few bytes: 2 instead of 524
Error in TBufferFile::ReadClassBuffer: class: TAttFill, attempting to access a wrong version: 2002, object skipped at offset 607
Error in TBufferFile::CheckByteCount: object of class TH1 read too few bytes: 767 instead of 16550
Error in TBufferFile::CheckByteCount: object of class TH1D read too few bytes: 16560 instead of 16572
Error in TBufferFile::ReadClassBuffer: Could not find the StreamerInfo for version 7 of the class TNamed, object skipped at offset 81
Error in TBufferFile::CheckByteCount: object of class TNamed read too few bytes: 2 instead of 524
Error in TBufferFile::ReadClassBuffer: class: TAttFill, attempting to access a wrong version: 2002, object skipped at offset 607
Error in TBufferFile::CheckByteCount: object of class TH1 read too few bytes: 767 instead of 16550
Error in TBufferFile::CheckByteCount: object of class TH1D read too few bytes: 16560 instead of 16572
gadd Target path: sumhist_run0033-5.root:/CRDC
Error in TBufferFile::ReadClassBuffer: Could not find the StreamerInfo for version 7 of the class TNamed, object skipped at offset 65
Error in TBufferFile::CheckByteCount: object of class TNamed read too few bytes: 2 instead of 508
Error in TBufferFile::ReadClassBuffer: class: TAttFill, attempting to access a wrong version: 1002, object skipped at offset 575
Error in TBufferFile::CheckByteCount: object of class TH1 read too few bytes: 751 instead of 8534
Error in TBufferFile::CheckByteCount: object of class TH1D read too few bytes: 8544 instead of 8556
Error in TFileMerger::MergeRecursive: TKey and object retrieve disagree on type (GH1D vs TH1D).  Continuing with TH1D.
Error in TBufferFile::ReadClassBuffer: Could not find the StreamerInfo for version 7 of the class TNamed, object skipped at offset 65
Error in TBufferFile::CheckByteCount: object of class TNamed read too few bytes: 2 instead of 508
Error in TBufferFile::ReadClassBuffer: class: TAttFill, attempting to access a wrong version: 1002, object skipped at offset 575
Error in TBufferFile::CheckByteCount: object of class TH1 read too few bytes: 751 instead of 8534
Error in TBufferFile::CheckByteCount: object of class TH1D read too few bytes: 8544 instead of 8556
Error in TBufferFile::ReadClassBuffer: Could not find the StreamerInfo for version 7 of the class TNamed, object skipped at offset 65
Error in TBufferFile::CheckByteCount: object of class TNamed read too few bytes: 2 instead of 508
Error in TBufferFile::ReadClassBuffer: class: TAttFill, attempting to access a wrong version: 1002, object skipped at offset 575
Error in TBufferFile::CheckByteCount: object of class TH1 read too few bytes: 751 instead of 8534
Error in TBufferFile::CheckByteCount: object of class TH1D read too few bytes: 8544 instead of 8556
Error in TBufferFile::ReadClassBuffer: Could not find the StreamerInfo for version 7 of the class TNamed, object skipped at offset 65
Error in TBufferFile::CheckByteCount: object of class TNamed read too few bytes: 2 instead of 508
Error in TBufferFile::ReadClassBuffer: class: TAttFill, attempting to access a wrong version: 1002, object skipped at offset 575
Error in TBufferFile::CheckByteCount: object of class TH1 read too few bytes: 751 instead of 8534
Error in TBufferFile::CheckByteCount: object of class TH1D read too few bytes: 8544 instead of 8556
Error in TFileMerger::MergeRecursive: TKey and object retrieve disagree on type (GH1D vs TH1D).  Continuing with TH1D.
Error in TBufferFile::ReadClassBuffer: Could not find the StreamerInfo for version 7 of the class TNamed, object skipped at offset 65
Error in TBufferFile::CheckByteCount: object of class TNamed read too few bytes: 2 instead of 508
Error in TBufferFile::ReadClassBuffer: class: TAttFill, attempting to access a wrong version: 12002, object skipped at offset 575
Error in TBufferFile::ReadVersion: Could not find the StreamerInfo with a checksum of 0x0 for the class "TAttMarker" in hist_run0033_test.root.
Error in TBufferFile::CheckByteCount: object of class TAttMarker read too few bytes: 6 instead of 1310720
Error in TBufferFile::CheckByteCount: Byte count probably corrupted around buffer position 575:
    1310720 for a possible maximum of 96022
Error in TBufferFile::ReadBuffer1: class: TAttAxis, attempting to access a wrong version: 49, object skipped at offset 96617
Error in TBufferFile::ReadClassBuffer: class: TNamed, attempting to access a wrong version: 144, object skipped at offset 96689
Error in TBufferFile::CheckByteCount: object of class TH1 read too many bytes: 96767 instead of 96534
Warning in TBufferFile::CheckByteCount: TH1::Streamer() not in sync with data on file hist_run0033_test.root, fix Streamer()
Error in TBufferFile::CheckByteCount: object of class TH1D read too few bytes: 96544 instead of 96556
Error in TFileMerger::MergeRecursive: TKey and object retrieve disagree on type (GH1D vs TH1D).  Continuing with TH1D.
Error in TBufferFile::ReadClassBuffer: Could not find the StreamerInfo for version 7 of the class TNamed, object skipped at offset 65
Error in TBufferFile::CheckByteCount: object of class TNamed read too few bytes: 2 instead of 508
Error in TBufferFile::ReadClassBuffer: class: TAttFill, attempting to access a wrong version: 12002, object skipped at offset 575
Error in TBufferFile::ReadVersion: Could not find the StreamerInfo with a checksum of 0x0 for the class "TAttMarker" in hist_run0034_test.root.
Error in TBufferFile::CheckByteCount: object of class TAttMarker read too few bytes: 6 instead of 1048576
Error in TBufferFile::CheckByteCount: Byte count probably corrupted around buffer position 575:
    1048576 for a possible maximum of 96022
Error in TBufferFile::ReadBuffer1: class: TAttAxis, attempting to access a wrong version: 49, object skipped at offset 96617
Error in TBufferFile::ReadClassBuffer: class: TNamed, attempting to access a wrong version: 176, object skipped at offset 96689
Error in TBufferFile::ReadBuffer1: class: TAttAxis, attempting to access a wrong version: 6124, object skipped at offset 96691
Error in TBufferFile::CheckByteCount: object of class TH1 read too many bytes: 96733 instead of 96534
Warning in TBufferFile::CheckByteCount: TH1::Streamer() not in sync with data on file hist_run0034_test.root, fix Streamer()
Error in TBufferFile::CheckByteCount: object of class TH1D read too few bytes: 96544 instead of 96556
Error in TBufferFile::ReadClassBuffer: Could not find the StreamerInfo for version 7 of the class TNamed, object skipped at offset 65
Error in TBufferFile::CheckByteCount: object of class TNamed read too few bytes: 2 instead of 508
Error in TBufferFile::ReadClassBuffer: class: TAttFill, attempting to access a wrong version: 12002, object skipped at offset 575
Error in TBufferFile::ReadVersion: Could not find the StreamerInfo with a checksum of 0x0 for the class "TAttMarker" in hist_run0035_test.root.
Error in TBufferFile::CheckByteCount: object of class TAttMarker read too few bytes: 6 instead of 1310720
Error in TBufferFile::CheckByteCount: Byte count probably corrupted around buffer position 575:
    1310720 for a possible maximum of 96022
Error in TBufferFile::ReadBuffer1: class: TAttAxis, attempting to access a wrong version: 49, object skipped at offset 96617
Error in TBufferFile::ReadClassBuffer: class: TNamed, attempting to access a wrong version: 64, object skipped at offset 96689
Error in TBufferFile::ReadBuffer1: class: TAttAxis, attempting to access a wrong version: 12524, object skipped at offset 96691
Error in TBufferFile::CheckByteCount: object of class TH1 read too many bytes: 96733 instead of 96534
Warning in TBufferFile::CheckByteCount: TH1::Streamer() not in sync with data on file hist_run0035_test.root, fix Streamer()
Error in TBufferFile::CheckByteCount: object of class TH1D read too few bytes: 96544 instead of 96556
Error in TBufferFile::ReadClassBuffer: Could not find the StreamerInfo for version 7 of the class TNamed, object skipped at offset 65
Error in TBufferFile::CheckByteCount: object of class TNamed read too few bytes: 2 instead of 508
Error in TBufferFile::ReadClassBuffer: class: TAttFill, attempting to access a wrong version: 12002, object skipped at offset 575
Error in TBufferFile::ReadVersion: Could not find the StreamerInfo with a checksum of 0x0 for the class "TAttMarker" in hist_run0033_test.root.
Error in TBufferFile::CheckByteCount: object of class TAttMarker read too few bytes: 6 instead of 1310720
Error in TBufferFile::CheckByteCount: Byte count probably corrupted around buffer position 575:
    1310720 for a possible maximum of 96022
Error in TBufferFile::ReadBuffer1: class: TAttAxis, attempting to access a wrong version: 49, object skipped at offset 96617
Error in TBufferFile::ReadClassBuffer: class: TNamed, attempting to access a wrong version: 144, object skipped at offset 96689
Error in TBufferFile::CheckByteCount: object of class TH1 read too many bytes: 96767 instead of 96534
Warning in TBufferFile::CheckByteCount: TH1::Streamer() not in sync with data on file hist_run0033_test.root, fix Streamer()
Error in TBufferFile::CheckByteCount: object of class TH1D read too few bytes: 96544 instead of 96556
Error in TFileMerger::MergeRecursive: TKey and object retrieve disagree on type (GH1D vs TH1D).  Continuing with TH1D.
Error in TBufferFile::ReadClassBuffer: Could not find the StreamerInfo for version 4 of the class TH1, object skipped at offset 67
Error in TBufferFile::CheckByteCount: object of class TH1 read too few bytes: 2 instead of 548
Error in TFileMerger::MergeRecursive: TKey and object retrieve disagree on type (GH2D vs TH2D).  Continuing with TH2D.
Error in TBufferFile::ReadClassBuffer: Could not find the StreamerInfo for version 4 of the class TH1, object skipped at offset 67
Error in TBufferFile::CheckByteCount: object of class TH1 read too few bytes: 2 instead of 548
Error in TBufferFile::ReadClassBuffer: Could not find the StreamerInfo for version 4 of the class TH1, object skipped at offset 67
Error in TBufferFile::CheckByteCount: object of class TH1 read too few bytes: 2 instead of 548
Error in TBufferFile::ReadClassBuffer: Could not find the StreamerInfo for version 4 of the class TH1, object skipped at offset 67
Error in TBufferFile::CheckByteCount: object of class TH1 read too few bytes: 2 instead of 548
Error in TFileMerger::MergeRecursive: TKey and object retrieve disagree on type (GH2D vs TH2D).  Continuing with TH2D.
Error in TBufferFile::ReadClassBuffer: Could not find the StreamerInfo for version 7 of the class TNamed, object skipped at offset 65
Error in TBufferFile::CheckByteCount: object of class TNamed read too few bytes: 2 instead of 508
Error in TBufferFile::ReadClassBuffer: class: TAttFill, attempting to access a wrong version: 802, object skipped at offset 575
Error in TBufferFile::CheckByteCount: object of class TH1 read too few bytes: 751 instead of 6934
Error in TBufferFile::CheckByteCount: object of class TH1D read too few bytes: 6944 instead of 6956
Error in TFileMerger::MergeRecursive: TKey and object retrieve disagree on type (GH1D vs TH1D).  Continuing with TH1D.
Error in TBufferFile::ReadClassBuffer: Could not find the StreamerInfo for version 7 of the class TNamed, object skipped at offset 65
Error in TBufferFile::CheckByteCount: object of class TNamed read too few bytes: 2 instead of 508
Error in TBufferFile::ReadClassBuffer: class: TAttFill, attempting to access a wrong version: 802, object skipped at offset 575
Error in TBufferFile::CheckByteCount: object of class TH1 read too few bytes: 751 instead of 6934
Error in TBufferFile::CheckByteCount: object of class TH1D read too few bytes: 6944 instead of 6956
Error in TBufferFile::ReadClassBuffer: Could not find the StreamerInfo for version 7 of the class TNamed, object skipped at offset 65
Error in TBufferFile::CheckByteCount: object of class TNamed read too few bytes: 2 instead of 508
Error in TBufferFile::ReadClassBuffer: class: TAttFill, attempting to access a wrong version: 802, object skipped at offset 575
Error in TBufferFile::CheckByteCount: object of class TH1 read too few bytes: 751 instead of 6934
Error in TBufferFile::CheckByteCount: object of class TH1D read too few bytes: 6944 instead of 6956
Error in TBufferFile::ReadClassBuffer: Could not find the StreamerInfo for version 7 of the class TNamed, object skipped at offset 65
Error in TBufferFile::CheckByteCount: object of class TNamed read too few bytes: 2 instead of 508
Error in TBufferFile::ReadClassBuffer: class: TAttFill, attempting to access a wrong version: 802, object skipped at offset 575
Error in TBufferFile::CheckByteCount: object of class TH1 read too few bytes: 751 instead of 6934
Error in TBufferFile::CheckByteCount: object of class TH1D read too few bytes: 6944 instead of 6956
Error in TFileMerger::MergeRecursive: TKey and object retrieve disagree on type (GH1D vs TH1D).  Continuing with TH1D.
Error in TBufferFile::ReadClassBuffer: Could not find the StreamerInfo for version 7 of the class TNamed, object skipped at offset 65
Error in TBufferFile::CheckByteCount: object of class TNamed read too few bytes: 2 instead of 508
Error in TBufferFile::ReadClassBuffer: class: TAttFill, attempting to access a wrong version: 12002, object skipped at offset 575
Error in TBufferFile::CheckByteCount: object of class TH1 read too few bytes: 751 instead of 96534
Error in TBufferFile::CheckByteCount: object of class TH1D read too few bytes: 96544 instead of 96556
Error in TFileMerger::MergeRecursive: TKey and object retrieve disagree on type (GH1D vs TH1D).  Continuing with TH1D.
Error in TBufferFile::ReadClassBuffer: Could not find the StreamerInfo for version 7 of the class TNamed, object skipped at offset 65
Error in TBufferFile::CheckByteCount: object of class TNamed read too few bytes: 2 instead of 508
Error in TBufferFile::ReadClassBuffer: class: TAttFill, attempting to access a wrong version: 12002, object skipped at offset 575
Error in TBufferFile::CheckByteCount: object of class TH1 read too few bytes: 751 instead of 96534
Error in TBufferFile::CheckByteCount: object of class TH1D read too few bytes: 96544 instead of 96556
Error in TBufferFile::ReadClassBuffer: Could not find the StreamerInfo for version 7 of the class TNamed, object skipped at offset 65
Error in TBufferFile::CheckByteCount: object of class TNamed read too few bytes: 2 instead of 508
Error in TBufferFile::ReadClassBuffer: class: TAttFill, attempting to access a wrong version: 12002, object skipped at offset 575
Error in TBufferFile::CheckByteCount: object of class TH1 read too few bytes: 751 instead of 96534
Error in TBufferFile::CheckByteCount: object of class TH1D read too few bytes: 96544 instead of 96556
Error in TBufferFile::ReadClassBuffer: Could not find the StreamerInfo for version 7 of the class TNamed, object skipped at offset 65
Error in TBufferFile::CheckByteCount: object of class TNamed read too few bytes: 2 instead of 508
Error in TBufferFile::ReadClassBuffer: class: TAttFill, attempting to access a wrong version: 12002, object skipped at offset 575
Error in TBufferFile::CheckByteCount: object of class TH1 read too few bytes: 751 instead of 96534
Error in TBufferFile::CheckByteCount: object of class TH1D read too few bytes: 96544 instead of 96556
Error in TFileMerger::MergeRecursive: TKey and object retrieve disagree on type (GH1D vs TH1D).  Continuing with TH1D.
Error in TBufferFile::ReadClassBuffer: Could not find the StreamerInfo for version 4 of the class TH1, object skipped at offset 67
Error in TBufferFile::CheckByteCount: object of class TH1 read too few bytes: 2 instead of 548
Error in TFileMerger::MergeRecursive: TKey and object retrieve disagree on type (GH2D vs TH2D).  Continuing with TH2D.
Error in TBufferFile::ReadClassBuffer: Could not find the StreamerInfo for version 4 of the class TH1, object skipped at offset 67
Error in TBufferFile::CheckByteCount: object of class TH1 read too few bytes: 2 instead of 548
Error in TBufferFile::ReadClassBuffer: Could not find the StreamerInfo for version 4 of the class TH1, object skipped at offset 67
Error in TBufferFile::CheckByteCount: object of class TH1 read too few bytes: 2 instead of 548
Error in TBufferFile::ReadClassBuffer: Could not find the StreamerInfo for version 4 of the class TH1, object skipped at offset 67
Error in TBufferFile::CheckByteCount: object of class TH1 read too few bytes: 2 instead of 548
Error in TFileMerger::MergeRecursive: TKey and object retrieve disagree on type (GH2D vs TH2D).  Continuing with TH2D.
Error in TBufferFile::ReadClassBuffer: Could not find the StreamerInfo for version 7 of the class TNamed, object skipped at offset 65
Error in TBufferFile::CheckByteCount: object of class TNamed read too few bytes: 2 instead of 508
Error in TBufferFile::ReadClassBuffer: class: TAttFill, attempting to access a wrong version: 1002, object skipped at offset 575
Error in TBufferFile::CheckByteCount: object of class TH1 read too few bytes: 751 instead of 8534
Error in TBufferFile::CheckByteCount: object of class TH1D read too few bytes: 8544 instead of 8556
Error in TFileMerger::MergeRecursive: TKey and object retrieve disagree on type (GH1D vs TH1D).  Continuing with TH1D.
Error in TBufferFile::ReadClassBuffer: Could not find the StreamerInfo for version 7 of the class TNamed, object skipped at offset 65
Error in TBufferFile::CheckByteCount: object of class TNamed read too few bytes: 2 instead of 508
Error in TBufferFile::ReadClassBuffer: class: TAttFill, attempting to access a wrong version: 1002, object skipped at offset 575
Error in TBufferFile::CheckByteCount: object of class TH1 read too few bytes: 751 instead of 8534
Error in TBufferFile::CheckByteCount: object of class TH1D read too few bytes: 8544 instead of 8556
Error in TBufferFile::ReadClassBuffer: Could not find the StreamerInfo for version 7 of the class TNamed, object skipped at offset 65
Error in TBufferFile::CheckByteCount: object of class TNamed read too few bytes: 2 instead of 508
Error in TBufferFile::ReadClassBuffer: class: TAttFill, attempting to access a wrong version: 1002, object skipped at offset 575
Error in TBufferFile::CheckByteCount: object of class TH1 read too few bytes: 751 instead of 8534
Error in TBufferFile::CheckByteCount: object of class TH1D read too few bytes: 8544 instead of 8556
Error in TFileMerger::MergeRecursive: TKey and object retrieve disagree on type (GH1D vs TH1D).  Continuing with TH1D.
Error in TBufferFile::ReadClassBuffer: Could not find the StreamerInfo for version 7 of the class TNamed, object skipped at offset 65
Error in TBufferFile::CheckByteCount: object of class TNamed read too few bytes: 2 instead of 508
Error in TBufferFile::ReadClassBuffer: class: TAttFill, attempting to access a wrong version: 12002, object skipped at offset 575
Error in TBufferFile::ReadVersion: Could not find the StreamerInfo with a checksum of 0x0 for the class "TAttMarker" in hist_run0034_test.root.
Error in TBufferFile::CheckByteCount: object of class TAttMarker read too few bytes: 6 instead of 1048576
Error in TBufferFile::CheckByteCount: Byte count probably corrupted around buffer position 575:
    1048576 for a possible maximum of 96022
Error in TBufferFile::ReadBuffer1: class: TAttAxis, attempting to access a wrong version: 33, object skipped at offset 96617
Error in TBufferFile::ReadBuffer1: class: TAxis, attempting to access a wrong version: 16324, object skipped at offset 96635
Error in TBufferFile::ReadBuffer1: class: TAxis, attempting to access a wrong version: 32, object skipped at offset 96641
Error in TBufferFile::CheckByteCount: object of class TAxis read too many bytes: 2 instead of -1506509056
Warning in TBufferFile::CheckByteCount: TAxis::Streamer() not in sync with data on file hist_run0034_test.root, fix Streamer()
Error in TBufferFile::CheckByteCount: Byte count probably corrupted around buffer position 96635:
    -1506509056 for a possible maximum of -34
Error in TBufferFile::CheckByteCount: object of class TH1 read too many bytes: 96633 instead of 96534
Warning in TBufferFile::CheckByteCount: TH1::Streamer() not in sync with data on file hist_run0034_test.root, fix Streamer()
Error in TBufferFile::CheckByteCount: object of class TH1D read too few bytes: 96544 instead of 96556
Error in TFileMerger::MergeRecursive: TKey and object retrieve disagree on type (GH1D vs TH1D).  Continuing with TH1D.
Error in TBufferFile::ReadClassBuffer: Could not find the StreamerInfo for version 7 of the class TNamed, object skipped at offset 65
Error in TBufferFile::CheckByteCount: object of class TNamed read too few bytes: 2 instead of 508
Error in TBufferFile::ReadClassBuffer: class: TAttFill, attempting to access a wrong version: 12002, object skipped at offset 575
Error in TBufferFile::ReadVersion: Could not find the StreamerInfo with a checksum of 0x0 for the class "TAttMarker" in hist_run0035_test.root.
Error in TBufferFile::CheckByteCount: object of class TAttMarker read too few bytes: 6 instead of 1310720
Error in TBufferFile::CheckByteCount: Byte count probably corrupted around buffer position 575:
    1310720 for a possible maximum of 96022
Error in TBufferFile::ReadBuffer1: class: TAttAxis, attempting to access a wrong version: 33, object skipped at offset 96617
Error in TBufferFile::ReadBuffer1: class: TAxis, attempting to access a wrong version: 16324, object skipped at offset 96635
Error in TBufferFile::ReadBuffer1: class: TAxis, attempting to access a wrong version: 32, object skipped at offset 96641
Error in TBufferFile::CheckByteCount: object of class TAxis read too many bytes: 2 instead of -1506509056
Warning in TBufferFile::CheckByteCount: TAxis::Streamer() not in sync with data on file hist_run0035_test.root, fix Streamer()
Error in TBufferFile::CheckByteCount: Byte count probably corrupted around buffer position 96635:
    -1506509056 for a possible maximum of -34
Error in TBufferFile::CheckByteCount: object of class TH1 read too many bytes: 96633 instead of 96534
Warning in TBufferFile::CheckByteCount: TH1::Streamer() not in sync with data on file hist_run0035_test.root, fix Streamer()
Error in TBufferFile::CheckByteCount: object of class TH1D read too few bytes: 96544 instead of 96556
Fatal in TH1D::Merge: Fatal error merging histogram  - bin number is 65537 and array size is 0
aborting
#0  0x00007f34e69460ac in waitpid () from /lib64/libc.so.6
#1  0x00007f34e68cb092 in do_system () from /lib64/libc.so.6
#2  0x00007f34ea5620b2 in TUnixSystem::StackTrace() () from /usr/lib64/root/libCore.so.6.06
#3  0x00007f34ea47fc11 in DefaultErrorHandler(int, bool, char const_, char const_) () from /usr/lib64/root/libCore.so.6.06
#4  0x00007f34ea47f59a in ErrorHandler () from /usr/lib64/root/libCore.so.6.06
#5  0x00007f34ea490e41 in TObject::Fatal(char const_, char const_, ...) const () from /usr/lib64/root/libCore.so.6.06
#6  0x00007f34e97c71a0 in TH1::Merge(TCollection_) () from /usr/lib64/root/libHist.so.6.06
#7  0x00007f34e9ec019c in TFileMerger::MergeRecursive(TDirectory_, TList_, int) () from /usr/lib64/root/libRIO.so.6.06
#8  0x00007f34e9ebfde5 in TFileMerger::MergeRecursive(TDirectory_, TList*, int) () from /usr/lib64/root/libRIO.so.6.06
#9  0x00007f34e9ec13fd in TFileMerger::PartialMerge(int) () from /usr/lib64/root/libRIO.so.6.06
#10 0x00000000004026ce in main ()
Aborted

**Comment by Lunderberg** [comment]
It looks like there are multiple versions of root in play here.  Could run `make clean && make` in the grutinizer directory and see if `gadd` works?  It looks like something is being compiled against one version of root, then run against a different version.

**Comment by placebosarah** [comment]
I've tried the make clean/make a few times, but it doesn't seem to help here. I'll take a second look at my root version(s) though.

**Comment by placebosarah** [comment]
EDIT: I believe that most of these errors were due to the two versions of ROOT conflicting, but while removing the local version allows the GUI to run, gadd is still failing.

---

Okay, still having trouble with this.
I've installed a local version of ROOT to compile against (the system version was scattered across several locations), which gave me a new error: "Error “gnu/stubs-32.h: No such file or directory” when running gadd (not when re-compiling the latest version of grutinizer).
I then installed the 32-bit glibc-devel package to resolve this, however still having problems (gadd_error_3.11). Additionally, I'm unable to use the grutinizer gui (gui_error_3.11)

[gadd_error_3.11.txt](https://github.com/pcbend/GRUTinizer/files/568619/gadd_error_3.11.txt)
[gui_error_3.11.txt](https://github.com/pcbend/GRUTinizer/files/568620/gui_error_3.11.txt)

**Comment by placebosarah** [comment]
Could someone point me to the gadd source code?
I'm not sure it's picking up on my dictionaries correctly as I've got some non-standard locations.

Thanks.

**Comment by Lunderberg** [comment]
At the moment, there is no gadd source code used directly.  It is a direct copy of the hadd source code, located at `$ROOTSYS/main/src/hadd.cxx`, but with all references to `hadd` changed to `gadd`.  The particular command that generates the gadd.o object file can be found in the makefile by searching for "gadd.o".  This object file is then linked against all the grutinizer libraries.

The reason why it has this special behavior is so that it is compatible with both root5 and root6.  Rather than needing to maintain two separate versions of gadd.cxx, one for root5 and one for root6, we just use whichever one is included with root.

**Comment by pcbend** [comment]
Hi Sarah,

   I did not realize this was still an issue for what ever reason.  What do
you mean you have  weird paths?

  What are the outputs of:

  root-config --version

  root config --libs

  root-config --cflags


  echo $LD_LIBRARY_PATH

  echo $PATH


?

**Comment by placebosarah** [comment]
Hi Peter,
The installation of ROOT on my work PC seems to be a bit scattered, but I think my paths should be correct:

bash-4.2$ root-config --version
6.06/08
bash-4.2$ root-config --libs
-L/usr/lib64/root -lCore -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -lMultiProc -pthread -lm -ldl -rdynamic
bash-4.2$ root-config --cflags
-pthread -std=c++11 -Wno-deprecated-declarations -m64 -I/usr/include/root
bash-4.2$ echo $LD_LIBRARY_PATH
/scratch2/MSU/GRUTinizer/GRUTinizer/lib:/usr/lib64/root:/usr/local/lib:/usr/lib:/usr/local/lib64:/usr/lib64
bash-4.2$ echo $PATH
/scratch2/MSU/GRUTinizer/GRUTinizer/bin:/opt/sge/bin:/opt/sge/bin/lx-amd64:/usr/lib64/qt-3.3/bin:/opt/mendeleydesktop/bin:/opt/matlab-R2015a/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/opt/pgi/linux86-64/15.5/bin:/opt/rw05-3:/usr/share/applications:/usr/share/applications:/usr/share/applications:/usr/share/applications:/usr/share/applications

**Comment by placebosarah** [comment]
Hi all,
Thanks to Eric's pointer I've found the problem (hadd.cxx couldn't be found).
Having got a copy and changed the reference in the makefile, gadd now seems to be working well.
(How gadd managed to be generated when there's no sign of the .cxx I'm not sure, but there we go.)

Thanks for the help.
