### ISSUE TITLE
fails to start the gui

### ISSUE THREAD

**Issue by pcbend** [pcbend/GRUTinizer#22]
after this afternoons "fun" the gui now even fails to start.  I am not sure what we did yet, but we broke it good.  Below is the stacktrace of the relavent thread.

Thread 1 (Thread 0x7f0234349140 (LWP 10256)):
#0  0x00007f022af44359 in __libc_waitpid (pid=10273, stat_loc=stat_loc

entry=0x7ffff2b93ba0, options=options
entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:40
#1  0x00007f022aece18b in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:148
#2  0x00007f0230567814 in TUnixSystem::StackTrace() () from /home/users/analysis/packages/root/lib/libCore.so
#3  0x00007f023056995c in TUnixSystem::DispatchSignals(ESignals) () from /home/users/analysis/packages/root/lib/libCore.so
#4  <signal handler called>
#5  _IO_getc (fp=0x0) at getc.c:38
#6  0x00007f022faaeab6 in G__fgetc () from /home/users/analysis/packages/root/lib/libCint.so
#7  0x00007f022fa242fd in G__exec_statement () from /home/users/analysis/packages/root/lib/libCint.so
#8  0x00007f022fad0649 in G__exec_tempfile_core () from /home/users/analysis/packages/root/lib/libCint.so
#9  0x00007f022fad1bbe in G__exec_tempfile_fp () from /home/users/analysis/packages/root/lib/libCint.so
#10 0x00007f022faf5c2a in G__process_cmd () from /home/users/analysis/packages/root/lib/libCint.so
#11 0x00007f023052d9da in TCint::ProcessLine(char const_, TInterpreter::EErrorCode_) () from /home/users/analysis/packages/root/lib/libCore.so
#12 0x00007f0230504b27 in TApplication::ProcessLine(char const_, bool, int_) () from /home/users/analysis/packages/root/lib/libCore.so
#13 0x00007f02322de580 in TGRUTint::ProcessLine (this=0x1806280, line=0x2c18430 "TPython::Exec(\"update()\");", sync=false, error=0x0) at libraries/TGRUTint/TGRUTint.cxx:312
#14 0x00007f02304ad757 in TROOT::ProcessLine(char const_, int_) () from /home/users/analysis/packages/root/lib/libCore.so
#15 0x00007f0230507fa1 in TTimer::Notify() () from /home/users/analysis/packages/root/lib/libCore.so
#16 0x00007f0230507eb1 in TTimer::CheckTimer(TTime const&) () from /home/users/analysis/packages/root/lib/libCore.so
#17 0x00007f0230569899 in TUnixSystem::DispatchTimers(bool) () from /home/users/analysis/packages/root/lib/libCore.so
#18 0x00007f0230569d84 in TUnixSystem::DispatchOneEvent(bool) () from /home/users/analysis/packages/root/lib/libCore.so
#19 0x00007f02304f3504 in TSystem::InnerLoop() () from /home/users/analysis/packages/root/lib/libCore.so
#20 0x00007f02304f21f1 in TSystem::Run() () from /home/users/analysis/packages/root/lib/libCore.so
#21 0x00007f023050254f in TApplication::Run(bool) () from /home/users/analysis/packages/root/lib/libCore.so
#22 0x00007f022d9373cc in TRint::Run(bool) () from /home/users/analysis/packages/root/lib/libRint.so
#23 0x00000000004021ee in main (argc=5, argv=0x7ffff2b9a958) at src/grutinizer.cxx:62
# 

The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
# that might help us fixing this issue.
#5  _IO_getc (fp=0x0) at getc.c:38
# 

**\* Error in `grutinizer': double free or corruption (!prev): 0x000000000145f440 ***
Aborted
[18:33 analysis@nscloffload GRUTinizer] >

**Comment by pcbend** [comment]
The really load parts are not on purpose, it was just a copy and past from the terminal.

**Comment by Lunderberg** [comment]
Seems to be working now, after we put a mutex around anything done with gROOT->GetListOfCleanups().
